# Unio

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  firestore.rules  jest.config.mjs  package-lock.json  package.json  run_tests.sh  settings.gradle.kts
.github/workflows/: apk-maker.yml  ci.yml  firebase-ci.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/android/unio/: EndToEndTest.kt  ExampleInstrumentedTest.kt  HiltApplication.kt  HiltTestUtility.kt  UserAccountCreationTest.kt  Utils.kt
app/src/androidTest/java/com/android/unio/components/: BottomNavigationTest.kt  ScreenDisplayingTest.kt
app/src/androidTest/java/com/android/unio/components/association/: AssociationProfileBottomSheetTest.kt  AssociationProfileTest.kt  EditAssociationTest.kt
app/src/androidTest/java/com/android/unio/components/authentication/: AccountDetailsTest.kt  PictureSelectionToolTest.kt  WelcomeTest.kt
app/src/androidTest/java/com/android/unio/components/event/: EventCardTest.kt  EventCreationTest.kt  EventDetailsPicturePickerTest.kt  EventDetailsTest.kt  EventEditTests.kt  EventSaveButtonTest.kt
app/src/androidTest/java/com/android/unio/components/explore/: ExploreScreenTest.kt
app/src/androidTest/java/com/android/unio/components/home/: HomeTest.kt
app/src/androidTest/java/com/android/unio/components/image/: AsyncImageWrapperTest.kt
app/src/androidTest/java/com/android/unio/components/map/: MapScreenTest.kt
app/src/androidTest/java/com/android/unio/components/notification/: NotificationSenderTest.kt  NotificationTest.kt
app/src/androidTest/java/com/android/unio/components/saved/: SavedTest.kt
app/src/androidTest/java/com/android/unio/components/settings/: SettingsTest.kt
app/src/androidTest/java/com/android/unio/components/theme/: ThemeTest.kt
app/src/androidTest/java/com/android/unio/components/user/: UserClaimAssociationPresidentialRightsTest.kt  UserClaimAssociationTest.kt  UserProfileEditionTest.kt  UserProfileTest.kt
app/src/androidTest/java/com/android/unio/e2e/: EndToEndTest.kt
app/src/androidTest/java/com/android/unio/end2end/: AssociationProfileE2ETest.kt  ClaimAdminRightsTest.kt  CreateAndEditAssociationTest.kt  EditUserDetailsTest.kt  EndToEndTest.kt  EventCreationE2ETest.kt  EventCreationTest.kt  FirebaseEmulatorFunctions.kt  ResetPasswordSettingsTest.kt  ResetPasswordTest.kt  ResetPasswordWelcomeTest.kt  SearchTest.kt  UserAccountCreationTest.kt  UserDeletionTest.kt
app/src/androidTest/java/com/android/unio/screen/: EventListOverviewTest.kt  MainScreen.kt
app/src/androidTest/java/com/android/unio/ui/: AuthenticationTest.kt  BottomNavigationTest.kt  ExploreScreenTest.kt  HiltModules.kt  ScreenDisplayingTest.kt  Utils.kt
app/src/androidTest/java/com/android/unio/ui/association/: AssociationProfileTest.kt  AssociationSearchBarTest.kt  EditAssociationTest.kt
app/src/androidTest/java/com/android/unio/ui/authentication/: AccountDetailsTest.kt  EndToEndTest.kt  OverlayCardTest.kt  UserAccountCreationTest.kt  WelcomeTest.kt
app/src/androidTest/java/com/android/unio/ui/end2end/: EndToEndTest.kt  FirebaseEmulatorFunctions.kt  SearchTest.kt  UserAccountCreationTest.kt
app/src/androidTest/java/com/android/unio/ui/event/: EventCardTest.kt  EventCreationTest.kt  EventDetailsTest.kt
app/src/androidTest/java/com/android/unio/ui/explore/: ExploreScreenCopyTest.kt  ExploreScreenTest.kt
app/src/androidTest/java/com/android/unio/ui/home/: HomeTest.kt
app/src/androidTest/java/com/android/unio/ui/image/: AsyncImageWrapperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/unio/: MainActivity.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/com/android/unio/model/: Association.kt  AssociationRepository.kt  AssociationRepositoryFirestore.kt  User.kt
app/src/main/java/com/android/unio/resources/: BookmarkIcon.kt  C.kt  ResourceManager.kt
app/src/main/java/com/android/unio/ui/home/: Home.kt
app/src/main/res/: Bitcoin explanation
app/src/main/res/drawable/: discord_icon.xml  facebook_icon.xml  instagram_icon.xml  linkedin_icon.xml  other_icon.xml  snapchat_icon.xml  telegram_icon.xml  website_icon.xml  whatsapp_icon.xml  x_icon.xml
app/src/main/res/raw/: associations.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/unio/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  PointTest.kt
app/src/test/java/com/android/unio/model/: AssociationRepositoryFirestoreTest.kt  MapViewModelTest.kt  UserTest.kt
app/src/test/java/com/android/unio/screen/: SecondScreen.kt
app/src/test/java/com/android/unio/ui/: NavigationActionTest.kt
app/src/test/java/com/android/unio/utils/: TextLengthTest.kt
firebase/emulator-data/: firebase-export-metadata.json
firebase/emulator-data-old/auth_export/: accounts.json
firebase/emulator-data-old/firestore_export/all_namespaces/all_kinds/: output-0
firebase/emulator-data-old/storage_export/: buckets.json
firebase/emulator-data-old2/auth_export/: accounts.json
firebase/emulator-data-old2/firestore_export/: firestore_export.overall_export_metadata
firebase/emulator-data/auth_export/: accounts.json
firebase/emulator-data/firestore_export/: firestore_export.overall_export_metadata
firebase/emulator-data/firestore_export/all_namespaces/all_kinds/: all_namespaces_all_kinds.export_metadata  output-0
firebase/emulator-data/storage_export/blobs/: 650c9922-afd6-4bbb-8d93-8a3a5f1ed83b
firebase/emulator-data/storage_export/metadata/: 650c9922-afd6-4bbb-8d93-8a3a5f1ed83b.json  ae486ffb-e263-4e1c-884d-f061ca3bb52d.json  c0d7ccea-d33b-4167-8888-fc25572ec285.json
firebase/tests/: firestore-mock-data.js  firestore-rules-test.js  firestore-rules.test.js
functions/: .gitignore  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
misc/: CreateAssociationTools.kt  associations-by-category.json  associations.json  scrape-categories.js  scrape.js
staff-feedback/: M1.md  M2.md  M3.md
(+226 files in other folders)
